# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=landingpage_saas
DB_USER=your_db_user
DB_PASS=your_db_password

# JWT
JWT_SECRET=your_jwt_secret

# Other configs
NODE_ENV=development